Controls/Operations/DivisionOperation.xaml

<l:BaseBinaryOperation x:Class="EquationDraw.DivisionOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:EquationDraw" x:Name="control"
             mc:Ignorable="d" Loaded="control_Loaded">
    <FrameworkElement.Resources>
        <Line x:Key="divLine" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" StrokeThickness="2" Stroke="{StaticResource LightColorBrush}"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" Height="2"
                  RenderTransformOrigin=".5,.5">
            <Line.Width>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="max(x, y)">
                    <Binding Path="ActualWidth" ElementName="top" />
                    <Binding Path="ActualWidth" ElementName="bottom" />
                </MultiBinding>
            </Line.Width>
        </Line>
    </FrameworkElement.Resources>
    <StackPanel>

        <Grid Name="cc">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="top" Grid.Row="0" HorizontalAlignment="Center">
                <ContentPresenter VerticalAlignment="Bottom"
                              Content="{Binding Left, ElementName=control}" Margin="10"/>
            </Grid>
            <ContentPresenter Grid.Row="1"
                              Content="{Binding Separator, ElementName=control, TargetNullValue={StaticResource divLine}}"/>

            <Grid Name="bottom" Grid.Row="2" HorizontalAlignment="Center">
                <ContentPresenter Grid.Row="2" VerticalAlignment="Top"
                              Content="{Binding Right, ElementName=control}" Margin="10"></ContentPresenter>
            </Grid>
        </Grid>

    </StackPanel>
</l:BaseBinaryOperation>