Controls/Operations/SquareRootOperation.xaml

<l:UnaryOperation x:Class="EquationDraw.SquareRootOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EquationDraw" x:Name="control"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">

        <Path Stroke="{Binding Color, ElementName=control}" Name="path1"
              Height="{Binding ActualHeight, ElementName=content}"
              StrokeStartLineCap="Round" StrokeEndLineCap="Round" Grid.RowSpan="2" Stretch="Fill"  Data="M0,0 M0,.4 L1,1">
            <Path.Width>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="min(x, y)/10">
                    <Binding ElementName="content" Path="ActualWidth"/>
                    <Binding ElementName="content" Path="ActualHeight"/>
                </MultiBinding>
            </Path.Width>
            <Path.StrokeThickness>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="log(max(x;80);10)">
                    <Binding ElementName="content" Path="ActualWidth"/>
                    <Binding ElementName="content" Path="ActualHeight"/>
                </MultiBinding>
            </Path.StrokeThickness>
        </Path>
        <Path Stroke="{Binding Color, ElementName=control}" Height="{Binding ActualHeight, ElementName=content}" 
              StrokeThickness="{Binding StrokeThickness, ElementName=path1}"
              Grid.Column="1" Margin="-2 0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Grid.RowSpan="2" Stretch="Fill" Data="M0,1 L1,0">
            <Path.Width>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="min(x, y)/10">
                    <Binding ElementName="content" Path="ActualWidth"/>
                    <Binding ElementName="content" Path="ActualHeight"/>
                </MultiBinding>
            </Path.Width>
        </Path>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Path Stroke="{Binding Color, ElementName=control}" Width="{Binding ActualWidth, ElementName=content}" Grid.Column="2"
                  StrokeThickness="{Binding StrokeThickness, ElementName=path1}"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" Height="{Binding StrokeThickness, RelativeSource={RelativeSource Self}}" Stretch="Fill" Data="M0,0 L1,0 M1,1"/>
            <Grid x:Name="content" Grid.Row="1">
                <ContentPresenter Margin="10" Content="{Binding Child, ElementName=control}" />
            </Grid>
        </Grid>
    </StackPanel>
</l:UnaryOperation>
